{
  "name": "terrapro-erp---gestão-de-ativos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "npx tsx scripts/track_daemon.ts & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.90.20",
    "@types/leaflet": "^1.9.21",
    "@types/papaparse": "^5.5.2",
    "axios": "^1.13.5",
    "buffer": "^6.0.3",
    "dbffile": "^1.12.0",
    "dotenv": "^17.3.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "mdb-reader": "^3.1.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
